<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Pricing example · Bootstrap</title>
     <!-- Boostrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/pricing/">
    <!-- Bootstrap core CSS -->
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563D7C">
<link rel="icon" href="logo2.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563D7C">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body style="background-color:#ffe6ff;">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">RAPH & TITI</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">NOS <em>BIG</em> PRODUITS</a>
    <a class="p-2 text-dark" href="#">NOS <em>PIG</em> PRODUITS</a>
    <a class="p-2 text-dark" href="#">QUI SONT <em>RAPH & TITI</em> ?</a>
    <a class="p-2 text-dark" href="#">CONTACT</a>
  </nav>
  <a class="btn btn-outline-dark" href="#">Sign up</a>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4"><em> GOD'S PLAN </em></h1>
  <p class="lead">GOD CREATE HUMANS WITH SEXE. <strong><em>RAPH & TITI </em></strong> JUST IMPROVE YOURS.</p>
</div>


<div class="container">
        </div>
  <div class="card-deck mb-3 text-center">
    <div class="card" style="width: 18rem;">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="god-1.jpg" class="d-block w-100" alt="god-1">
              </div>
              <div class="carousel-item">
                <img src="god-2.jpg" class="d-block w-100" alt="god-2">
              </div>
              <div class="carousel-item">
                <img src="god-3.jpg" class="d-block w-100" alt="god-3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      <div class="card-body">
        <h4 class="card-text">MATOS DE <em> BLACKOS </em>.</h4>
        <p> Pour les plus vaillantes </p>
                <button type="submit" class="btn btn-dark mb-2">ONCE YOU GO BLACK, YOU NEVER GO BACK</button>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="god-4.jpg" class="d-block w-100" alt="god-4">
              </div>
              <div class="carousel-item">
                <img src="god-5.jpg" class="d-block w-100" alt="god-5">
              </div>
              <div class="carousel-item">
                <img src="god-6.jpg" class="d-block w-100" alt="god-6">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      <div class="card-body">
        <h4 class="card-text color:#fd6c9e">ENJOY YOUR <em> PUSSY </em>.</h4>
        <p> Petite coquine </p>
                <button type="submit" class="btn btn-dark mb-2">SE FAIRE PLAISIR</button>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="god-7.jpg" class="d-block w-100" alt="god-7">
              </div>
              <div class="carousel-item">
                <img src="god-8.jpg" class="d-block w-100" alt="god-8">
              </div>
              <div class="carousel-item">
                <img src="god-9.jpg" class="d-block w-100" alt="god-9">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      <div class="card-body">
        <h4 class="card-text">BE CAREFUL <em>ASSHOLE </em>.</h4>
        <p> Lubriefie bien l'bordel </p>
                <button type="submit" class="btn btn-dark mb-2">PRENDRE UNE GRANDE INSPIRATION</button>
      </div>
    </div>
  </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 justify-content-center">
     <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
    <div class="my-3 py-3">
      <h2 class="display-5">VIENS T'ÉCLATER ENCORE PLUS</h2>
      <p class="lead">Pas besoin de nous le <em> cacher... </em></p>
    </div>
                    <button type="submit" class="btn btn-light mb-2">ENCORE</button>
    <div img src="god-7.jpg" class="card-img-top" alt="new product" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
    <div class="my-3 p-3">
      <h2 class="display-5">VIENS T'ÉCLATER ENCORE PLUS</h2>
      <p class="lead">Encore plus avec des <em> amis... </em></p>
    </div>
                    <button type="submit" class="btn btn-dark mb-2">ENCORE</button>
    <div <img src="god-4.jpg" class="card-img-top" alt="new product" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
    <div class="my-3 p-3">
      <h2 class="display-5">VIENS T'ÉCLATER ENCORE PLUS </h2>
      <p class="lead">Tu vas pas nous la <em> faire... </em></p>
    </div>
                    <button type="submit" class="btn btn-light mb-2">ENCORE</button>
    <div <img src="god-7.jpg" class="card-img-top" alt="new product" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
  </div>
</div>
      </div>
    </div>
  </div>

<h5 class="text-center">RECEVOIR LES ACTUALITÉS DU <em> PLAISIR </em> </h5>
<div class="form-row text-center justify-content-center">
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInput">name</label>
        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Nom">
      </div>
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInputGroup">Username</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text">@</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="email">
        </div>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-dark mb-2">S'ABONNER</button>
      </div>
    </div>
  </div>


  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">10-25cm</small>
      </div>
      <div class="col-6 col-md">
        <h5>LA FAB</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">COOL STUFF</a></li>
          <li><a class="text-muted" href="#">LES COLLABORATEURS</a></li>
          <li><a class="text-muted" href="#">LES MATÉRIAUX</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>THE GUIDE</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">LE GUIDE DES TAILLES</a></li>
          <li><a class="text-muted" href="#">LE GUIDE DES PROFONDEURS</a></li>
          <li><a class="text-muted" href="#">GUIDE SPÉCIAL MATOS DE <em> BLACKOS </em> </a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>À PROPOS</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">L'ÉQUIPE</a></li>
          <li><a class="text-muted" href="#">OÙ SOMMES NOUS</a></li>
          <li><a class="text-muted" href="#">TERMES ET CONDITIONS</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>


</body>

</html>